#!/usr/bin/env ksh


################################################################################
#Name: Hello World Script
#---------------------------------
#Description: Mandatory Program for learning a Programming Language
#---------------------------------
#Modification History:
#January 07 2025 Adrian Evangelista - Initial Creation.
#January 08 2025 Adrian Evangelista - Added Comment.
################################################################################

echo "Hello World" #Display Output 
