#!/usr/bin/env ksh

################################################################################
# Name : Until loop
#-------------------------------------------------------------------------------
# Description : Demonstrates until loop logic in KornShell.
#-------------------------------------------------------------------------------
# Modification History:
# 01/10/26 Adrian - Initial Creation.
################################################################################

#!/bin/ksh

i=1
until [ $i -gt 5 ]; do
    echo "Number: $i"
    i=$((i+1))
done

