#!/usr/bin/env ksh

################################################################################
# Name : [PUT THE NAME OF THEN SCRIPT HERE]
#-------------------------------------------------------------------------------
# Description : [PUT THE SCRIPT'S DESCRIPTION HERE]
#-------------------------------------------------------------------------------
# Modification History:
# [DATE IN MM/DD/YYYY] [YOUR NAME] - Initial creation.
################################################################################

echo “Hello World’    # Display salutation

################################################################################
# Comments are the necessary part of any programming language. 
# They are used to define the usage of any code or function 
# which help in the readability and maintainability of a program.
################################################################################

