################################################################################# 
# All Shell script start with a Shebang.  
# It is a special line at the beginning of 
# a script that tells the operating system 
# which interpreter to use when executing the script.  
# #! This line, also known as a hashbang, shabang 
# or "sharp-exclamation", 
#################################################################################

#!ksh 

#!/usr/bin/ksh

#!/usr/bin/env ksh   ->  best shebang usage

